spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://bajaqezsqhlxhj:f4ba1353f861f0be77866915fa8ea9bc3cc73e0b38f23b79d7bcc9f140c9e92f@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d8uu7dpv1uuh0k
spring.datasource.url=jdbc:postgresql://ec2-52-44-166-58.compute-1.amazonaws.com:5432/d8uu7dpv1uuh0k
spring.datasource.username=bajaqezsqhlxhj
spring.datasource.password=f4ba1353f861f0be77866915fa8ea9bc3cc73e0b38f23b79d7bcc9f140c9e92f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8083
